# JPQLExercises

./:  README.md  README.md  pom.xml
src/main/java/com/darwinruiz/ejercicios/: Activity01_InsertarClientesYLibros.java  Activity02_ActualizarClientePorEmail.java  Activity03_EliminarLibroPorTitulo.java  Activity04_ListarClientesYFind.java  Activity05_FiltrosOrdenPaginacionClientes.java  Activity06_AgruparLibrosPorGenero.java  Activity07_ProyeccionLibrosDto.java  Activity08_BuscarClienteNamedQuery.java  Activity09_BulkUpdateDeleteLibros.java  Activity10_LikeCaseInsensitiveLibros.java  Activity11_RangosPrecioBetweenLibros.java  Activity12_RangoFechasPublicacionLibros.java  Activity13_PaginacionLibros.java  Activity14_IN_ListaDeCiudadesClientes.java  Activity15_CoalesceDescripcionLibro.java
